[gd_scene load_steps=6 format=2]

[ext_resource path="res://enemy_followpath.gd" type="Script" id=1]
[ext_resource path="res://buff_boy.png" type="Texture" id=2]
[ext_resource path="res://visibilitycone.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="PathFollow2D" type="PathFollow2D"]
position = Vector2( 52, 73 )

[node name="Enemy" type="KinematicBody2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
position = Vector2( 9.51364, 16.6489 )
scale = Vector2( 3, 3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Enemy"]
texture = ExtResource( 2 )
offset = Vector2( 0, 20 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
material = SubResource( 2 )
polygon = PoolVector2Array( -21.6446, 17.0398, 114.964, 74.9358, 166.33, 42.1835, 166.564, -51.0595, 113.705, -77.5146, -21.107, -18.2983 )

[node name="Polygon2D" type="Polygon2D" parent="Area2D/CollisionPolygon2D"]
color = Color( 0.784314, 0.380392, 0.258824, 0.631373 )
polygon = PoolVector2Array( -21.107, 11.9398, 118.744, 73.6759, 168.637, 38.3676, 168.926, -49.8259, 113.705, -76.2546, -21.107, -19.5582 )
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Player_body_entered"]
