[gd_scene load_steps=5 format=2]

[ext_resource path="res://goal.gd" type="Script" id=1]
[ext_resource path="res://A5_SciFi.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=19]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 128, 96, 32, 32 )

[node name="Goal" type="Area2D"]
position = Vector2( 969.093, 564.637 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 19 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 20 )
[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]
